message: Hello from remote config :) - hades

anxgroup:
  ledger:
    service:
#      server:
#        host: localhost
#        waitMode: BUSY
      client:
        ringSize: 4096
        sender:
          channel: aeron:udp?endpoint=localhost:40123
          retry: 20000
        receiver:
          channel: aeron:udp?endpoint=localhost:40124
          retry: 20000
        dataDirectory: /home/brianliu/ledger-files/data/anx-ledger-client-data
      embedded:
        journalDirectory: /home/brianliu/ledger-files/data/anx-ledger-embedded-journal
        snapshotDirectory: /home/brianliu/ledger-files/data/anx-ledger-embedded-snapshot
        ringBufferSize: 1024
        redisUrl: redis://anxgroup-ledger-redis:6379

      eventLog:
        directory: /home/brianliu/ledger-files/data/anx-ledger-service-data
